body {
  min-width: 320px;
  font-family: 'PT Sans', sans-serif;
}

.container {
  max-width: 1190px;
  padding: 0 20px;
  margin: 0 auto;
}

.header {
  background-color: #0072bc;
}

.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo img {
  margin: 5px;
  width: 50px;
}

.header__logo .header__logo-txt {
  color: #fff;
  font-size: 13px;
  font-weight: 700;
}

.header .header__btn .btn {
  display: block;
  color: #fff;
  font-size: 12px;
  text-decoration: none;
  background-color: #f26522;
  padding: 8px 12px;
  font-weight: 700;
}

@media screen and (min-width: 576px) {
  .header__logo-txt {
    font-size: 14px !important;
  }
  .header__btn .btn {
    font-size: 13px !important;
  }
}

.offer {
  text-align: center;
  margin-top: 20px;
}

.offer .section__title {
  font-size: 22px;
  font-weight: 700;
  margin-top: 7px;
}

.offer .offer__txt {
  margin-top: 20px;
}

@media (min-width: 992px) {
  .offer {
    margin-top: 30px;
  }
  .offer .section__title {
    font-size: 26px;
    font-weight: 700;
    margin-top: 7px;
  }
  .offer .offer__txt {
    font-size: 18px;
    margin-top: 30px;
  }
}

.cards {
  margin-top: 20px;
}

.cards__title {
  font-size: 13px;
  font-weight: 700;
}

.cards__item {
  margin: 20px 0;
  padding: 20px;
  text-align: center;
  border: 2px solid #acacac;
  border-radius: 10px;
  width: 100%;
}

.cards__item img {
  width: 150px;
}

.cards__item .card__offer .item__name {
  color: #8e0000;
  font-size: 13px;
  font-weight: 700;
  margin: 7px 0;
}

.cards__item .card__offer .item__descrip {
  color: #999999;
  font-size: 9px;
  margin: 7px 0;
  line-height: 12px;
}

.cards__item .card__offer .item__btn {
  display: block;
  color: #444444;
  font-size: 10px;
  font-weight: 700;
}

.cards__item .card__offer .active {
  color: #06811a;
}

.cards .ad {
  margin: 0 auto;
}

.cards .ad img {
  width: 100%;
}

@media screen and (min-width: 576px) {
  .cards {
    margin-top: 20px;
  }
  .cards__title {
    font-size: 18px !important;
  }
  .cards__item img {
    width: 180px;
  }
  .item__name {
    font-size: 15px !important;
    margin: 20px 0 !important;
  }
  .item__descrip {
    font-size: 11px !important;
    margin: 7px 0;
  }
  .item__btn {
    font-size: 14px !important;
  }
  .ad {
    width: 380px;
  }
}

@media screen and (min-width: 768px) {
  .cards__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .cards__title {
    margin-left: 10px;
  }
  .cards__item {
    margin: 20px 10px;
  }
  .ad {
    margin: 0 auto;
    width: 350px;
  }
}

@media (min-width: 992px) {
  .cards {
    margin-top: 20px;
  }
  .cards .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .cards__title {
    font-size: 22px !important;
  }
  .cards__item {
    padding: 20px 0;
    width: 230px;
  }
  .cards__item img {
    width: 200px;
  }
  .item__name {
    font-size: 17px !important;
    margin: 20px 0 !important;
  }
  .item__descrip {
    font-size: 13px !important;
    line-height: 18px !important;
  }
  .item__btn {
    font-size: 15px !important;
    margin-top: 20%;
  }
  .ad {
    width: 100%;
  }
}

.slider {
  background-color: #6dcff6;
}

.slider .container {
  padding: 30px 0;
}

.slider .section__title {
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 3px 12px #000;
}

.slider .slider__wrapper {
  position: relative;
}

.slider .slider__wrapper .slider__item {
  outline: none;
}

.slider .slider__wrapper .slider__item img {
  width: 100%;
}

.slider .slider__wrapper .slick-next {
  position: absolute;
  font-size: 0;
  background-color: transparent;
  top: 69%;
  left: 90%;
}

.slider .slider__wrapper .slick-next::before {
  content: url(../img/right-arrow.png);
}

.slider .slider__wrapper .slick-prev {
  position: absolute;
  font-size: 0;
  background-color: transparent;
  top: 69%;
  left: 5%;
}

.slider .slider__wrapper .slick-prev::before {
  content: url(../img/right-arrow-2.png);
}

.slider .slider__wrapper .slick-arrow {
  outline: none;
  margin: 10px 0 0 0;
}

.slider .slider__wrapper .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 20px 0 0 0;
}

.slider .slider__wrapper .slick-dots button {
  font-size: 0;
  height: 17px;
  width: 17px;
  border-radius: 50%;
  margin: 10px 20px;
  outline: none;
}

@media screen and (min-width: 460px) {
  .slick-arrow {
    padding: 15px 0 0 0;
  }
}

@media screen and (min-width: 576px) {
  .slider .section__title {
    margin: 0 0 30px 0;
    font-size: 20px;
  }
  .slick-arrow {
    padding: 30px 0 0 0;
  }
  .slick-dots {
    margin: 30px 0 0 0 !important;
  }
}

@media screen and (min-width: 760px) {
  .slick-arrow {
    padding: 50px 0 0 0;
  }
}

@media (min-width: 992px) {
  .slider .section__title {
    margin: 0 0 30px 0;
    font-size: 25px;
  }
  .slick-arrow {
    padding: 30px 0 0 0;
  }
  .slider__wrapper {
    margin: 0 auto;
    width: 600px !important;
  }
}

.footer .footer__txt {
  font-weight: 700;
  text-align: center;
  padding: 12px;
}